{
  "name": "dunebuggy-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --colors --host=0.0.0.0 --env.development",
    "build": "rimraf ./dist && webpack --colors --verbose --env.production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.0",
    "three": "^0.137.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.4",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  }
}
